74313,Outside,Electric Meter,011,Normal,30
56593,Outside,Electric Meter,011,Normal,30
64721,Outside,Electric Meter,011,Normal,30
50377,Inside,Smart Meter,066,Industial,30
6480,Outside,Electric Meter,011,Industial,30
38623,Outside,Electric Meter,011,Normal,30
85576,Inside,Solar Meter,066,Industial,30
9010,Inside,Electric Meter,011,Normal,30
7292,Inside,Electric Meter,011,Normal,30
55021,Outside,Electric Meter,033,Normal,30
71636,Inside,Solar Meter,066,Normal,30
38331,Inside,Smart Meter,055,Industial,30
75910,Outside,Solar Meter,099,Industial,30
54936,Inside,Electric Meter,066,Normal,30
89687,Outside,Solar Meter,055,Industial,30
26632,Outside,Solar Meter,066,Normal,30
90419,Inside,Electric Meter,055,Normal,30
13570,Inside,Electric Meter,077,Normal,30
58802,Inside,Solar Meter,011,Normal,30
